<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Hiearchy Level' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='485'>
        <calculation class='tableau' formula='485' />
        <range max='712' min='1' />
      </column>
    </datasource>
    <datasource caption='themes' inline='true' name='federated.11v5d6b1biktq51fvnkgc05ghn9f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='themes' name='textscan.03e0jnf1nqpfj61c5ntj3185ew83'>
            <connection class='textscan' directory='F:/Grover' filename='themes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.03e0jnf1nqpfj61c5ntj3185ew83' name='themes.csv' table='[themes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='parent_id' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='themes.csv' datatype='table' name='[__tableau_internal_object_id__].[themes.csv_E0AD3D1D002D42D192EC4646EAF4B599]' role='measure' type='quantitative' />
      <column caption='Theme Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='colors+' inline='true' name='federated.1xy5ted035o5fo16krdfj0blvxc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='colors' name='textscan.0zttq0b1k3x0hp13ybzi11c5nthq'>
            <connection class='textscan' directory='F:/Grover' filename='colors.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='inventories.csv' table='[inventories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='version' ordinal='1' />
              <column datatype='string' name='set_num' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='inventory_minifigs.csv' table='[inventory_minifigs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='inventory_id' ordinal='0' />
              <column datatype='string' name='fig_num' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='minifigs.csv' table='[minifigs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='fig_num' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='num_parts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='inventory_parts.csv' table='[inventory_parts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='inventory_id' ordinal='0' />
              <column datatype='string' name='part_num' ordinal='1' />
              <column datatype='integer' name='color_id' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='boolean' name='is_spare' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='colors.csv' table='[colors#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='rgb' ordinal='2' />
              <column datatype='boolean' name='is_trans' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='elements.csv' table='[elements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='element_id' ordinal='0' />
              <column datatype='string' name='part_num' ordinal='1' />
              <column datatype='integer' name='color_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='parts.csv' table='[parts#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='part_num' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='part_cat_id' ordinal='2' />
              <column datatype='string' name='part_material' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='elements.csv1' table='[elements#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='element_id' ordinal='0' />
              <column datatype='string' name='part_num' ordinal='1' />
              <column datatype='integer' name='color_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='part_categories.csv' table='[part_categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='part_relationships.csv' table='[part_relationships#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='rel_type' ordinal='0' />
              <column datatype='string' name='child_part_num' ordinal='1' />
              <column datatype='string' name='parent_part_num' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='part_relationships.csv1' table='[part_relationships#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='rel_type' ordinal='0' />
              <column datatype='string' name='child_part_num' ordinal='1' />
              <column datatype='string' name='parent_part_num' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='inventory_sets.csv' table='[inventory_sets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='inventory_id' ordinal='0' />
              <column datatype='string' name='set_num' ordinal='1' />
              <column datatype='integer' name='quantity' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='sets.csv' table='[sets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='set_num' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='theme_id' ordinal='3' />
              <column datatype='integer' name='num_parts' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='themes.csv' table='[themes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='themes.csv3' table='[themes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='sets.csv1' table='[sets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='set_num' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='integer' name='theme_id' ordinal='3' />
              <column datatype='integer' name='num_parts' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='themes.csv1' table='[themes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0zttq0b1k3x0hp13ybzi11c5nthq' name='themes.csv2' table='[themes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='integer' name='parent_id' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[inventories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[version]</local-name>
            <parent-name>[inventories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_num]</local-name>
            <parent-name>[inventories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory_minifigs.csv)]</local-name>
            <parent-name>[inventory_minifigs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fig_num]</local-name>
            <parent-name>[inventory_minifigs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (inventory_minifigs.csv)]</local-name>
            <parent-name>[inventory_minifigs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fig_num (minifigs.csv)]</local-name>
            <parent-name>[minifigs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (minifigs.csv)]</local-name>
            <parent-name>[minifigs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parts (minifigs.csv)]</local-name>
            <parent-name>[minifigs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[inventory_parts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_num]</local-name>
            <parent-name>[inventory_parts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_id]</local-name>
            <parent-name>[inventory_parts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[inventory_parts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_spare]</local-name>
            <parent-name>[inventory_parts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (colors.csv)]</local-name>
            <parent-name>[colors.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (colors.csv)]</local-name>
            <parent-name>[colors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rgb]</local-name>
            <parent-name>[colors.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_trans]</local-name>
            <parent-name>[colors.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_id]</local-name>
            <parent-name>[elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_num (elements.csv)]</local-name>
            <parent-name>[elements.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_id (elements.csv)]</local-name>
            <parent-name>[elements.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_num (parts.csv)]</local-name>
            <parent-name>[parts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (parts.csv)]</local-name>
            <parent-name>[parts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_cat_id]</local-name>
            <parent-name>[parts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_material]</local-name>
            <parent-name>[parts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[element_id (elements.csv1)]</local-name>
            <parent-name>[elements.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_num (elements.csv1)]</local-name>
            <parent-name>[elements.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color_id (elements.csv1)]</local-name>
            <parent-name>[elements.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (part_categories.csv)]</local-name>
            <parent-name>[part_categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (part_categories.csv)]</local-name>
            <parent-name>[part_categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rel_type]</local-name>
            <parent-name>[part_relationships.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_part_num]</local-name>
            <parent-name>[part_relationships.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_part_num]</local-name>
            <parent-name>[part_relationships.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rel_type (part_relationships.csv1)]</local-name>
            <parent-name>[part_relationships.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[child_part_num (part_relationships.csv1)]</local-name>
            <parent-name>[part_relationships.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_part_num (part_relationships.csv1)]</local-name>
            <parent-name>[part_relationships.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory_sets.csv)]</local-name>
            <parent-name>[inventory_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_num (inventory_sets.csv)]</local-name>
            <parent-name>[inventory_sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity (inventory_sets.csv)]</local-name>
            <parent-name>[inventory_sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_num (sets.csv)]</local-name>
            <parent-name>[sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[sets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[sets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme_id]</local-name>
            <parent-name>[sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parts]</local-name>
            <parent-name>[sets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (themes.csv)]</local-name>
            <parent-name>[themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (themes.csv)]</local-name>
            <parent-name>[themes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id]</local-name>
            <parent-name>[themes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (themes.csv3)]</local-name>
            <parent-name>[themes.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (themes.csv3)]</local-name>
            <parent-name>[themes.csv3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id (themes.csv3)]</local-name>
            <parent-name>[themes.csv3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[set_num (sets.csv1)]</local-name>
            <parent-name>[sets.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (sets.csv1)]</local-name>
            <parent-name>[sets.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (sets.csv1)]</local-name>
            <parent-name>[sets.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme_id (sets.csv1)]</local-name>
            <parent-name>[sets.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_parts (sets.csv1)]</local-name>
            <parent-name>[sets.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (themes.csv1)]</local-name>
            <parent-name>[themes.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (themes.csv1)]</local-name>
            <parent-name>[themes.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id (themes.csv1)]</local-name>
            <parent-name>[themes.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (themes.csv2)]</local-name>
            <parent-name>[themes.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (themes.csv2)]</local-name>
            <parent-name>[themes.csv2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parent_id (themes.csv2)]</local-name>
            <parent-name>[themes.csv2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1014435883115970565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{Fixed [inventory_id],[part_num], [color_id], [is_spare]: MIN([is_spare])}' />
      </column>
      <column caption='Parent id_p' datatype='real' name='[Calculation_1036953881503449088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] =&apos;parent id&apos; or [Parameters].[Parameter 1] = &apos;name&apos;&#13;&#10;then [parent_id] else &apos;&apos; END' />
      </column>
      <column caption='Name (Themes.Csv) (copy)' datatype='string' name='[Name (Themes.Csv) (copy)_1036953881525227521]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[name (themes.csv)]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='colors.csv' datatype='table' name='[__tableau_internal_object_id__].[colors.csv_735699D81E9F4742897091AAC11FC862]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='elements.csv1' datatype='table' name='[__tableau_internal_object_id__].[elements.csv_1ECC8221E7E74A4EBB4185488B7B0EE4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='elements.csv' datatype='table' name='[__tableau_internal_object_id__].[elements.csv_9BF7498246A74FF88CD514083DA5099A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventories.csv' datatype='table' name='[__tableau_internal_object_id__].[inventories.csv_5E58488FD06949209574BFE6B5823260]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory_minifigs.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_minifigs.csv_2C8DAE0363B44523980A439EDAE85B56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory_parts.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_parts.csv_6B1A3851985444D7BE328515C68816AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='inventory_sets.csv' datatype='table' name='[__tableau_internal_object_id__].[inventory_sets.csv_398AD979275D4BD38C9BA5C05547083A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='minifigs.csv' datatype='table' name='[__tableau_internal_object_id__].[minifigs.csv_220E5186288E474DA0A6215823F85B07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='part_categories.csv' datatype='table' name='[__tableau_internal_object_id__].[part_categories.csv_8421802D16D24FCDA4A4FADF422CBA03]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='part_relationships.csv1' datatype='table' name='[__tableau_internal_object_id__].[part_relationships.csv_7A0A32D72C56480698F8CEC2709F55F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='part_relationships.csv' datatype='table' name='[__tableau_internal_object_id__].[part_relationships.csv_F4C998D789C44A1B982B0ABB4C540263]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='parts.csv' datatype='table' name='[__tableau_internal_object_id__].[parts.csv_0D9FD080CA994C558D1279696A338B70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sets.csv1' datatype='table' name='[__tableau_internal_object_id__].[sets.csv_0FE0F8CF91784B0DB290BF29A1C6AA3F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sets.csv' datatype='table' name='[__tableau_internal_object_id__].[sets.csv_8716D867BBC4481BBD02C182230DCF56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='themes.csv1' datatype='table' name='[__tableau_internal_object_id__].[themes.csv_36FC0A84121F431BBBA88C04AD67F8D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='themes.csv3' datatype='table' name='[__tableau_internal_object_id__].[themes.csv_46146A38B8834C76A957B64529553A46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='themes.csv' datatype='table' name='[__tableau_internal_object_id__].[themes.csv_AB42EFE65B1D44A4BB94AC20D7938C14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='themes.csv2' datatype='table' name='[__tableau_internal_object_id__].[themes.csv_BD4A93BE91D2461BB43251AA10C7A26A]' role='measure' type='quantitative' />
      <column caption='Child Part Num (Part Relationships.Csv1)' datatype='string' name='[child_part_num (part_relationships.csv1)]' role='dimension' type='nominal' />
      <column caption='Child Part Num' datatype='string' name='[child_part_num]' role='dimension' type='nominal' />
      <column caption='Color Id (Elements.Csv)' datatype='integer' name='[color_id (elements.csv)]' role='dimension' type='ordinal' />
      <column caption='Color Id (Elements.Csv1)' datatype='integer' name='[color_id (elements.csv1)]' role='dimension' type='ordinal' />
      <column caption='Color Id' datatype='integer' name='[color_id]' role='dimension' type='ordinal' />
      <column caption='Element Id (Elements.Csv1)' datatype='integer' name='[element_id (elements.csv1)]' role='dimension' type='ordinal' />
      <column caption='Element Id' datatype='integer' name='[element_id]' role='dimension' type='ordinal' />
      <column caption='Fig Num (Minifigs.Csv)' datatype='string' name='[fig_num (minifigs.csv)]' role='dimension' type='nominal' />
      <column caption='Fig Num' datatype='string' name='[fig_num]' role='dimension' type='nominal' />
      <column caption='Id (Colors.Csv)' datatype='integer' name='[id (colors.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Part Categories.Csv)' datatype='integer' name='[id (part_categories.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Themes.Csv)' datatype='integer' name='[id (themes.csv)]' role='dimension' type='ordinal' />
      <column caption='Id (Themes.Csv1)' datatype='integer' name='[id (themes.csv1)]' role='dimension' type='ordinal' />
      <column caption='Id (Themes.Csv2)' datatype='integer' name='[id (themes.csv2)]' role='dimension' type='ordinal' />
      <column caption='Id (Themes.Csv3)' datatype='integer' name='[id (themes.csv3)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inventory Id (Inventory Minifigs.Csv)' datatype='integer' name='[inventory_id (inventory_minifigs.csv)]' role='dimension' type='ordinal' />
      <column caption='Inventory Id (Inventory Sets.Csv)' datatype='integer' name='[inventory_id (inventory_sets.csv)]' role='dimension' type='ordinal' />
      <column caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column caption='Is Spare' datatype='boolean' name='[is_spare]' role='dimension' type='nominal' />
      <column caption='Is Trans' datatype='boolean' name='[is_trans]' role='dimension' type='nominal' />
      <column caption='Name (Colors.Csv)' datatype='string' name='[name (colors.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Minifigs.Csv)' datatype='string' name='[name (minifigs.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Part Categories.Csv)' datatype='string' name='[name (part_categories.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Parts.Csv)' datatype='string' name='[name (parts.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Sets.Csv1)' datatype='string' name='[name (sets.csv1)]' role='dimension' type='nominal' />
      <column caption='Name (Themes.Csv)' datatype='string' name='[name (themes.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Themes.Csv1)' datatype='string' name='[name (themes.csv1)]' role='dimension' type='nominal' />
      <column caption='Name (Themes.Csv2)' datatype='string' name='[name (themes.csv2)]' role='dimension' type='nominal' />
      <column caption='Name (Themes.Csv3)' datatype='string' name='[name (themes.csv3)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Parts (Minifigs.Csv)' datatype='integer' name='[num_parts (minifigs.csv)]' role='measure' type='quantitative' />
      <column caption='Num Parts (Sets.Csv1)' datatype='integer' name='[num_parts (sets.csv1)]' role='measure' type='quantitative' />
      <column caption='Num Parts' datatype='integer' name='[num_parts]' role='measure' type='quantitative' />
      <column caption='Parent Id (Themes.Csv1)' datatype='integer' name='[parent_id (themes.csv1)]' role='dimension' type='ordinal' />
      <column caption='Parent Id (Themes.Csv2)' datatype='integer' name='[parent_id (themes.csv2)]' role='dimension' type='ordinal' />
      <column caption='Parent Id (Themes.Csv3)' datatype='integer' name='[parent_id (themes.csv3)]' role='dimension' type='ordinal' />
      <column caption='Parent Id' datatype='integer' name='[parent_id]' role='dimension' type='ordinal' />
      <column caption='Parent Part Num (Part Relationships.Csv1)' datatype='string' name='[parent_part_num (part_relationships.csv1)]' role='dimension' type='nominal' />
      <column caption='Parent Part Num' datatype='string' name='[parent_part_num]' role='dimension' type='nominal' />
      <column caption='Part Cat Id' datatype='integer' name='[part_cat_id]' role='dimension' type='ordinal' />
      <column caption='Part Material' datatype='string' name='[part_material]' role='dimension' type='nominal' />
      <column caption='Part Num (Elements.Csv)' datatype='string' name='[part_num (elements.csv)]' role='dimension' type='nominal' />
      <column caption='Part Num (Elements.Csv1)' datatype='string' name='[part_num (elements.csv1)]' role='dimension' type='nominal' />
      <column caption='Part Num (Parts.Csv)' datatype='string' name='[part_num (parts.csv)]' role='dimension' type='nominal' />
      <column caption='Part Num' datatype='string' name='[part_num]' role='dimension' type='nominal' />
      <column caption='Quantity (Inventory Minifigs.Csv)' datatype='integer' name='[quantity (inventory_minifigs.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity (Inventory Sets.Csv)' datatype='integer' name='[quantity (inventory_sets.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity Parts' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Rel Type (Part Relationships.Csv1)' datatype='string' name='[rel_type (part_relationships.csv1)]' role='dimension' type='nominal' />
      <column caption='Rel Type' datatype='string' name='[rel_type]' role='dimension' type='nominal' />
      <column caption='Rgb' datatype='string' name='[rgb]' role='dimension' type='nominal' />
      <column caption='Set Num (Inventory Sets.Csv)' datatype='string' name='[set_num (inventory_sets.csv)]' role='dimension' type='nominal' />
      <column caption='Set Num (Sets.Csv)' datatype='string' name='[set_num (sets.csv)]' role='dimension' type='nominal' />
      <column caption='Set Num (Sets.Csv1)' datatype='string' name='[set_num (sets.csv1)]' role='dimension' type='nominal' />
      <column caption='Set Num' datatype='string' name='[set_num]' role='dimension' type='nominal' />
      <column caption='Theme Id (Sets.Csv1)' datatype='integer' name='[theme_id (sets.csv1)]' role='dimension' type='ordinal' />
      <column caption='Theme Id' datatype='integer' name='[theme_id]' role='dimension' type='ordinal' />
      <column caption='Version' datatype='integer' name='[version]' role='measure' type='quantitative' />
      <column caption='Year (Sets.Csv1)' datatype='date' name='[year (sets.csv1)]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[quantity (inventory_minifigs.csv)]' derivation='Count' name='[cnt:quantity (inventory_minifigs.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity (inventory_sets.csv)]' derivation='Count' name='[cnt:quantity (inventory_sets.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Count' name='[cnt:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity (inventory_minifigs.csv)]' derivation='CountD' name='[ctd:quantity (inventory_minifigs.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity (inventory_sets.csv)]' derivation='CountD' name='[ctd:quantity (inventory_sets.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='CountD' name='[ctd:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity (inventory_minifigs.csv)]' derivation='Sum' name='[cum:sum:quantity (inventory_minifigs.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[quantity (inventory_sets.csv)]' derivation='Median' name='[med:quantity (inventory_sets.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name (part_categories.csv)]' derivation='None' name='[none:name (part_categories.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[name (themes.csv)]' derivation='None' name='[none:name (themes.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity (inventory_minifigs.csv)]' derivation='Sum' name='[sum:quantity (inventory_minifigs.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity (inventory_sets.csv)]' derivation='Sum' name='[sum:quantity (inventory_sets.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity (inventory_minifigs.csv)]' derivation='Sum' name='[win:sum:quantity (inventory_minifigs.csv):qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <drill-paths>
        <drill-path name='Name (Themes.Csv1), Name (Sets.Csv1)'>
          <field>[name (themes.csv1)]</field>
          <field>[name (sets.csv1)]</field>
          <field>[name (minifigs.csv)]</field>
          <field>[name (parts.csv)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hiearchy Level' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='485'>
          <calculation class='tableau' formula='485' />
          <range max='712' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Qauntities  w.r.t year'>
      <table>
        <view>
          <datasources>
            <datasource caption='colors+' name='federated.1xy5ted035o5fo16krdfj0blvxc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xy5ted035o5fo16krdfj0blvxc2'>
            <column caption='Quantity (Inventory Minifigs.Csv)' datatype='integer' name='[quantity (inventory_minifigs.csv)]' role='measure' type='quantitative' />
            <column caption='Quantity (Inventory Sets.Csv)' datatype='integer' name='[quantity (inventory_sets.csv)]' role='measure' type='quantitative' />
            <column caption='Quantity Parts' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity (inventory_minifigs.csv)]' derivation='Sum' name='[sum:quantity (inventory_minifigs.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity (inventory_sets.csv)]' derivation='Sum' name='[sum:quantity (inventory_sets.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year (sets.csv1)]' derivation='Year-Trunc' name='[tyr:year (sets.csv1):qk]' pivot='key' type='quantitative' />
            <column caption='Year (Sets.Csv1)' datatype='date' name='[year (sets.csv1)]' role='dimension' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_minifigs.csv):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_sets.csv):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[yr:year:ok]'>
            <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xy5ted035o5fo16krdfj0blvxc2].[yr:year:ok]</column>
            <column>[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_sets.csv):qk]</column>
            <column>[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_minifigs.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_minifigs.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_minifigs.csv):qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_sets.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_sets.csv):qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_minifigs.csv):qk] + ([federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_sets.csv):qk] + [federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity:qk]))</rows>
        <cols>[federated.1xy5ted035o5fo16krdfj0blvxc2].[tyr:year (sets.csv1):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sale of '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Themes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='colors+' name='federated.1xy5ted035o5fo16krdfj0blvxc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xy5ted035o5fo16krdfj0blvxc2'>
            <column-instance column='[__tableau_internal_object_id__].[sets.csv_8716D867BBC4481BBD02C182230DCF56]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:sets.csv_8716D867BBC4481BBD02C182230DCF56:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='sets.csv' datatype='table' name='[__tableau_internal_object_id__].[sets.csv_8716D867BBC4481BBD02C182230DCF56]' role='measure' type='quantitative' />
            <column caption='Name (Themes.Csv)' datatype='string' name='[name (themes.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (themes.csv)]' derivation='None' name='[none:name (themes.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[set_num (sets.csv)]' derivation='CountD' name='[pcto:ctd:set_num (sets.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Set Num (Sets.Csv)' datatype='string' name='[set_num (sets.csv)]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv):nk]'>
            <groupfilter function='level-members' level='[none:name (themes.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[yr:year:ok]'>
            <groupfilter from='1949' function='range' level='[yr:year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xy5ted035o5fo16krdfj0blvxc2].[yr:year:ok]</column>
            <column>[federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv):nk]' />
              <size column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[pcto:ctd:set_num (sets.csv):qk]' />
              <text column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv):nk]' />
              <text column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[__tableau_internal_object_id__].[pcto:cnt:sets.csv_8716D867BBC4481BBD02C182230DCF56:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.1xy5ted035o5fo16krdfj0blvxc2].[yr:year:ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv):nk]</field>
                  <field>[federated.1xy5ted035o5fo16krdfj0blvxc2].[yr:year:ok]</field>
                  <field>[federated.1xy5ted035o5fo16krdfj0blvxc2].[__tableau_internal_object_id__].[pcto:cnt:sets.csv_8716D867BBC4481BBD02C182230DCF56:qk]</field>
                  <field>[federated.1xy5ted035o5fo16krdfj0blvxc2].[pcto:ctd:set_num (sets.csv):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Architecture&quot;</value>
                <value>2014</value>
                <value>1.0</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Set.year'>
      <table>
        <view>
          <datasources>
            <datasource caption='colors+' name='federated.1xy5ted035o5fo16krdfj0blvxc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xy5ted035o5fo16krdfj0blvxc2'>
            <column caption='Quantity (Inventory Sets.Csv)' datatype='integer' name='[quantity (inventory_sets.csv)]' role='measure' type='quantitative' />
            <column-instance column='[quantity (inventory_sets.csv)]' derivation='Sum' name='[sum:quantity (inventory_sets.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_sets.csv):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_sets.csv):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_sets.csv):qk]' />
              <text column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_sets.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity (inventory_sets.csv):qk]</rows>
        <cols>[federated.1xy5ted035o5fo16krdfj0blvxc2].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Themes with Hiearchy'>
      <table>
        <view>
          <datasources>
            <datasource caption='colors+' name='federated.1xy5ted035o5fo16krdfj0blvxc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1xy5ted035o5fo16krdfj0blvxc2'>
            <column caption='Name (Sets.Csv1)' datatype='string' name='[name (sets.csv1)]' role='dimension' type='nominal' />
            <column caption='Name (Themes.Csv1)' datatype='string' name='[name (themes.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[name (sets.csv1)]' derivation='None' name='[none:name (sets.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (themes.csv1)]' derivation='None' name='[none:name (themes.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Quantity Parts' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv1):nk]'>
            <groupfilter function='member' level='[none:name (themes.csv1):nk]' member='&quot;Alien Conquest&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity:qk]' />
              <text column='[federated.1xy5ted035o5fo16krdfj0blvxc2].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv1):nk] / [federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (sets.csv1):nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='colors+' name='federated.1xy5ted035o5fo16krdfj0blvxc2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Hiearchy Level' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='485'>
          <calculation class='tableau' formula='485' />
          <range max='712' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1xy5ted035o5fo16krdfj0blvxc2'>
        <column caption='Name (Themes.Csv)' datatype='string' name='[name (themes.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (themes.csv)]' derivation='None' name='[none:name (themes.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='81700' x='800' y='1000'>
              <zone h='98000' id='3' name='Sale of ' w='65836' x='16664' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' h='98000' id='11' name='Sale of ' synchronized='1' w='15864' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='167' h='98000' id='6' is-fixed='true' param='vert' w='16700' x='82500' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='41062' id='8' name='Sale of ' param='[federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv):nk]' w='16700' x='82500' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='41062' id='9' name='Sale of ' pane-specification-id='1' param='[federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv):nk]' w='16700' x='82500' y='42062'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='highlighter' _.fcp.SetMembershipControl.true...type-v2='highlighter' h='6500' id='10' name='Sale of ' param='[federated.1xy5ted035o5fo16krdfj0blvxc2].[none:name (themes.csv):nk]' w='16700' x='82500' y='83124'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='9376' id='13' mode='slider' param='[Parameters].[Parameter 1]' w='16700' x='82500' y='89624'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
